\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{eq:tise}{{2}{1}{The Schrödinger equation}{equation.0.2}{}}
\newlabel{eq:tise@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{eq:exact_eigenfunctions}{{6}{1}{Particle in a box}{equation.0.6}{}}
\newlabel{eq:exact_eigenfunctions@cref}{{[equation][6][]6}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Periodic detuning of a two-level system}{2}{subsubsection.0.0.1}\protected@file@percent }
\newlabel{eq:time_evolution_expansion}{{11}{2}{Expansion in eigenfunctions}{equation.0.11}{}}
\newlabel{eq:time_evolution_expansion@cref}{{[equation][11][]11}{[1][2][]2}}
\newlabel{eq:coeffs}{{12}{2}{Expansion in eigenfunctions}{equation.0.12}{}}
\newlabel{eq:coeffs@cref}{{[equation][12][]12}{[1][2][]2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eigenvalues (left) and eigenfunctions (right) in an infinite well with $\Delta x' = 1/200$. \relax }}{3}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:box_solutions}{{1}{3}{Eigenvalues (left) and eigenfunctions (right) in an infinite well with $\Delta x' = 1/200$. \relax }{figure.caption.10}{}}
\newlabel{fig:box_solutions@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time-development of particle in a well with initial condition $\Psi _0(x',t'=0) = \psi _0$ and $\Delta x' = 1/200$ and $\Delta t' = 1/2000$. \relax }}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:box_time_psi0}{{2}{3}{Time-development of particle in a well with initial condition $\Psi _0(x',t'=0) = \psi _0$ and $\Delta x' = 1/200$ and $\Delta t' = 1/2000$. \relax }{figure.caption.11}{}}
\newlabel{fig:box_time_psi0@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time-development of particle in a well with initial condition $\Psi _0(x',t'=0) = \delta (x' - 1/2)$ and $\Delta x' = 1/200$ and $\Delta t' = 10^{-5}$. \relax }}{3}{figure.caption.12}\protected@file@percent }
\newlabel{fig:box_time_deltaf}{{3}{3}{Time-development of particle in a well with initial condition $\Psi _0(x',t'=0) = \delta (x' - 1/2)$ and $\Delta x' = 1/200$ and $\Delta t' = 10^{-5}$. \relax }{figure.caption.12}{}}
\newlabel{fig:box_time_deltaf@cref}{{[figure][3][]3}{[1][2][]3}}
\abx@aux@cite{powell1970hybrid}
\abx@aux@segm{0}{0}{powell1970hybrid}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Eigenfunctions (left) and eigenvalues (right) in a double well with $\Delta x' = 1/1000$ and $\nu _0 = 1000$. The middle barrier is indicated by the central gray area. \relax }}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig:well_solutions}{{4}{4}{Eigenfunctions (left) and eigenvalues (right) in a double well with $\Delta x' = 1/1000$ and $\nu _0 = 1000$. The middle barrier is indicated by the central gray area. \relax }{figure.caption.14}{}}
\newlabel{fig:well_solutions@cref}{{[figure][4][]4}{[1][3][]4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time evolution of the double well with initial condition $\Psi _0 = 1/\sqrt  (2)(\psi _1 + \psi _2)$, $\Delta x' = 1/1000$ and $\nu _0 = 1000$. $T$ is the tunnelling time $t' = \pi /(\lambda _2 - \lambda _1)$, and is indicated by the red vertical line in the left figure. \relax }}{4}{figure.caption.15}\protected@file@percent }
\newlabel{fig:double_well_solutions}{{5}{4}{Time evolution of the double well with initial condition $\Psi _0 = 1/\sqrt (2)(\psi _1 + \psi _2)$, $\Delta x' = 1/1000$ and $\nu _0 = 1000$. $T$ is the tunnelling time $t' = \pi /(\lambda _2 - \lambda _1)$, and is indicated by the red vertical line in the left figure. \relax }{figure.caption.15}{}}
\newlabel{fig:double_well_solutions@cref}{{[figure][5][]5}{[1][4][]4}}
\newlabel{eq:roots}{{17}{4}{Root-finding}{equation.0.17}{}}
\newlabel{eq:roots@cref}{{[equation][17][]17}{[1][4][]4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of \cref  {eq:roots}, with the roots indicated by vertical lines. The lines for $n=1$ and $n=2$ overlap, as does $n=3$ and $n=4$ etc. \relax }}{5}{figure.caption.17}\protected@file@percent }
\newlabel{fig:roots}{{6}{5}{Plot of \cref {eq:roots}, with the roots indicated by vertical lines. The lines for $n=1$ and $n=2$ overlap, as does $n=3$ and $n=4$ etc. \relax }{figure.caption.17}{}}
\newlabel{fig:roots@cref}{{[figure][6][]6}{[1][5][]5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plots of the number of eigenstates with eigenvalues less than the barrier height $\nu _0$, as function of $\nu _0$. \relax }}{5}{figure.caption.18}\protected@file@percent }
\newlabel{fig:eigenvalues_roots}{{7}{5}{Plots of the number of eigenstates with eigenvalues less than the barrier height $\nu _0$, as function of $\nu _0$. \relax }{figure.caption.18}{}}
\newlabel{fig:eigenvalues_roots@cref}{{[figure][7][]7}{[1][5][]5}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{powell1970hybrid}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wakelin2009}{nty/global//global/global}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  colorful.pygstyle,
  5B87952236BA72F08E52A3C4B5F144097C2E7F49E087B8E8E8DF5244CE287E39.pygtex}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (left) Plot of the two lowest eigenvalues as function of $\nu _r$ with $\Delta x' = 1/1000$, and (right) localization of ground state with positive and negative $\nu _r$. \relax }}{6}{figure.caption.21}\protected@file@percent }
\newlabel{fig:detuning1}{{8}{6}{(left) Plot of the two lowest eigenvalues as function of $\nu _r$ with $\Delta x' = 1/1000$, and (right) localization of ground state with positive and negative $\nu _r$. \relax }{figure.caption.21}{}}
\newlabel{fig:detuning1@cref}{{[figure][8][]8}{[1][5][]6}}
