[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'report.blg'
[47] biber-MSWIN64:315> INFO - === 
[126] Biber.pm:371> INFO - Reading 'report.bcf'
[226] Biber.pm:889> INFO - Found 2 citekeys in bib section 0
[243] Biber.pm:4093> INFO - Processing section 0
[272] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[279] bibtex.pm:1523> INFO - LaTeX decoding ...
[289] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliography.bib'
[317] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[317] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[317] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[317] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[321] bbl.pm:636> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[322] bbl.pm:739> INFO - Output to report.bbl
