\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}The lattice}{1}{section.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces A \texttt  {C++}\ code snippet for generating the bonds in a rectangular lattice, using periodic boundary conditions.\relax }}{2}{listing.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:makebonds}{{1}{2}{A \cpp \ code snippet for generating the bonds in a rectangular lattice, using periodic boundary conditions.\relax }{listing.caption.3}{}}
\newlabel{lst:makebonds@cref}{{[listing][1][]1}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustrations of different lattices., with simplified unit cells drawn in blue.\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:lattices}{{1}{2}{Illustrations of different lattices., with simplified unit cells drawn in blue.\relax }{figure.caption.5}{}}
\newlabel{fig:lattices@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustrations a triangular lattice (left) and a honeycomb lattice (right) with periodic boundary conditions and the numbering scheme for the nodes/sites used in this report. The red dashed boundary illustrate the periodic boundaries, and the blue lines indicate the bonds that are added to the list of bonds at each step in \cref  {lst:maketriangularbonds,lst:makehoneycombbonds}. \relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:otherlattices}{{2}{3}{Illustrations a triangular lattice (left) and a honeycomb lattice (right) with periodic boundary conditions and the numbering scheme for the nodes/sites used in this report. The red dashed boundary illustrate the periodic boundaries, and the blue lines indicate the bonds that are added to the list of bonds at each step in \cref {lst:maketriangularbonds,lst:makehoneycombbonds}. \relax }{figure.caption.7}{}}
\newlabel{fig:otherlattices@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Program that generates bonds for a triangular lattice with periodic boundary conditions. \relax }}{4}{listing.caption.8}\protected@file@percent }
\newlabel{lst:maketriangularbonds}{{2}{4}{Program that generates bonds for a triangular lattice with periodic boundary conditions. \relax }{listing.caption.8}{}}
\newlabel{lst:maketriangularbonds@cref}{{[listing][2][]2}{[1][3][]4}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Program that generates bonds for a honeycomb lattice with periodic boundary conditions. \relax }}{4}{listing.caption.9}\protected@file@percent }
\newlabel{lst:makehoneycombbonds}{{3}{4}{Program that generates bonds for a honeycomb lattice with periodic boundary conditions. \relax }{listing.caption.9}{}}
\newlabel{lst:makehoneycombbonds@cref}{{[listing][3][]3}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Percolating the system}{4}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces A \texttt  {C++}\ code snippet for shuffling the columns in a Armadillo matrix, utilizing the \cppinline {.swap_cols} function from Armadillo. Bonds are stored in a $(2, M)$ matrix.\relax }}{5}{listing.caption.13}\protected@file@percent }
\newlabel{lst:shufflebonds}{{4}{5}{A \cpp \ code snippet for shuffling the columns in a Armadillo matrix, utilizing the \cppinline {.swap_cols} function from Armadillo. Bonds are stored in a $(2, M)$ matrix.\relax }{listing.caption.13}{}}
\newlabel{lst:shufflebonds@cref}{{[listing][4][]4}{[1][5][]5}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Member function of the class \cppinline {Sites} that finds the root node of a site \cppinline {site}. \cppinline {m_sites} is a member variable of \cppinline {Sites} with type \cppinline {ivec}.\relax }}{6}{listing.caption.16}\protected@file@percent }
\newlabel{lst:findroot}{{5}{6}{Member function of the class \cppinline {Sites} that finds the root node of a site \cppinline {site}. \cppinline {m_sites} is a member variable of \cppinline {Sites} with type \cppinline {ivec}.\relax }{listing.caption.16}{}}
\newlabel{lst:findroot@cref}{{[listing][5][]5}{[1][6][]6}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Member function of the class \cppinline {Sites} that activates a bond \cppinline {bond}. See \cref  {lst:mergeclusters} for the implementation of the function \cppinline {mergeClusters}.\relax }}{7}{listing.caption.18}\protected@file@percent }
\newlabel{lst:activate}{{6}{7}{Member function of the class \cppinline {Sites} that activates a bond \cppinline {bond}. See \cref {lst:mergeclusters} for the implementation of the function \cppinline {mergeClusters}.\relax }{listing.caption.18}{}}
\newlabel{lst:activate@cref}{{[listing][6][]6}{[1][6][]7}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Member function of the class \cppinline {Sites} that merges two clusters with root nodes \cppinline {root1} and \cppinline {root2}. See \cref  {lst:updatelargestcluster} for implementation of \cppinline {updateLargestCluster}.\relax }}{7}{listing.caption.19}\protected@file@percent }
\newlabel{lst:mergeclusters}{{7}{7}{Member function of the class \cppinline {Sites} that merges two clusters with root nodes \cppinline {root1} and \cppinline {root2}. See \cref {lst:updatelargestcluster} for implementation of \cppinline {updateLargestCluster}.\relax }{listing.caption.19}{}}
\newlabel{lst:mergeclusters@cref}{{[listing][7][]7}{[1][6][]7}}
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Member function of the class \cppinline {Sites} that updates the size and root node of the largest cluster. \cppinline {mm_largestClusterRoot} and \cppinline {m_sizeOfLargestCluster} are members of \cppinline {Sites} with type \cppinline {uword}.\relax }}{8}{listing.caption.21}\protected@file@percent }
\newlabel{lst:updatelargestcluster}{{8}{8}{Member function of the class \cppinline {Sites} that updates the size and root node of the largest cluster. \cppinline {mm_largestClusterRoot} and \cppinline {m_sizeOfLargestCluster} are members of \cppinline {Sites} with type \cppinline {uword}.\relax }{listing.caption.21}{}}
\newlabel{lst:updatelargestcluster@cref}{{[listing][8][]8}{[1][7][]8}}
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces Member function of the class \cppinline {Sites} that creates a binary image illustrating the largest cluster.\relax }}{8}{listing.caption.23}\protected@file@percent }
\newlabel{lst:makeimage}{{9}{8}{Member function of the class \cppinline {Sites} that creates a binary image illustrating the largest cluster.\relax }{listing.caption.23}{}}
\newlabel{lst:makeimage@cref}{{[listing][9][]9}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the largest cluster at different probabilities $p$, for a lattice with size $(2000, 2000)$. \relax }}{9}{figure.caption.24}\protected@file@percent }
\newlabel{fig:clusterimage}{{3}{9}{Illustration of the largest cluster at different probabilities $p$, for a lattice with size $(2000, 2000)$. \relax }{figure.caption.24}{}}
\newlabel{fig:clusterimage@cref}{{[figure][3][]3}{[1][8][]9}}
\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces Member function of the class \cppinline {Sites} that merges two clusters. This is an updated version of the one shown in \cref  {lst:mergeclusters}, with the difference highlighted with dark grey background color. \relax }}{10}{listing.caption.26}\protected@file@percent }
\newlabel{lst:mergeclusters2}{{10}{10}{Member function of the class \cppinline {Sites} that merges two clusters. This is an updated version of the one shown in \cref {lst:mergeclusters}, with the difference highlighted with dark grey background color. \relax }{listing.caption.26}{}}
\newlabel{lst:mergeclusters2@cref}{{[listing][10][]10}{[1][9][]10}}
\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces Member function of the class \cppinline {Sites} that updates various parameters we want to track. This is an updated version of the one shown in \cref  {lst:updatelargestcluster}, with the difference highlighted with dark grey background color. \relax }}{10}{listing.caption.27}\protected@file@percent }
\newlabel{lst:updatelargestcluster2}{{11}{10}{Member function of the class \cppinline {Sites} that updates various parameters we want to track. This is an updated version of the one shown in \cref {lst:updatelargestcluster}, with the difference highlighted with dark grey background color. \relax }{listing.caption.27}{}}
\newlabel{lst:updatelargestcluster2@cref}{{[listing][11][]11}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convolution}{11}{section.4}\protected@file@percent }
\newlabel{eq:convolution}{{1}{11}{Task 4.1}{equation.4.1}{}}
\newlabel{eq:convolution@cref}{{[equation][1][]1}{[1][11][]11}}
\newlabel{eq:logsum}{{2}{11}{Task 4.1}{equation.4.2}{}}
\newlabel{eq:logsum@cref}{{[equation][2][]2}{[1][11][]11}}
\@writefile{lol}{\contentsline {listing}{\numberline {12}{\ignorespaces A function for tabulating $\DOTSB \sum@ \slimits@ _{i=1}^{n} \qopname  \relax o{log}i$ for all numbers up to \cppinline {max}. This is defined as a static member function of \cppinline {LogBinomCoeffGenerator} and the result stored in a const member variable, as shown in \cref  {lst:binomgenerator}.\relax }}{12}{listing.caption.31}\protected@file@percent }
\newlabel{lst:tabulatelogsum}{{12}{12}{A function for tabulating $\sum _{i=1}^{n} \log i$ for all numbers up to \cppinline {max}. This is defined as a static member function of \cppinline {LogBinomCoeffGenerator} and the result stored in a const member variable, as shown in \cref {lst:binomgenerator}.\relax }{listing.caption.31}{}}
\newlabel{lst:tabulatelogsum@cref}{{[listing][12][]12}{[1][11][]12}}
\@writefile{lol}{\contentsline {listing}{\numberline {13}{\ignorespaces A class used to quickly evaluate $\qopname  \relax o{log}\binom  {n}{k}$ using tabulated values. The implementation of \cppinline {tabulateLogSum} is shown in \cref  {lst:tabulatelogsum}.\relax }}{12}{listing.caption.32}\protected@file@percent }
\newlabel{lst:binomgenerator}{{13}{12}{A class used to quickly evaluate $\log \binom {n}{k}$ using tabulated values. The implementation of \cppinline {tabulateLogSum} is shown in \cref {lst:tabulatelogsum}.\relax }{listing.caption.32}{}}
\newlabel{lst:binomgenerator@cref}{{[listing][13][]13}{[1][11][]12}}
\@writefile{lol}{\contentsline {listing}{\numberline {14}{\ignorespaces A function used to calculate the convolution of a quantity $Q$ using \cref  {eq:convolution}.\relax }}{13}{listing.caption.34}\protected@file@percent }
\newlabel{lst:calcresults}{{14}{13}{A function used to calculate the convolution of a quantity $Q$ using \cref {eq:convolution}.\relax }{listing.caption.34}{}}
\newlabel{lst:calcresults@cref}{{[listing][14][]14}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis of results}{14}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of the giant component $P_\infty $ for square lattices.\relax }}{14}{figure.caption.36}\protected@file@percent }
\newlabel{fig:giant}{{4}{14}{Plot of the giant component $P_\infty $ for square lattices.\relax }{figure.caption.36}{}}
\newlabel{fig:giant@cref}{{[figure][4][]4}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plo of the average cluster size $\left <s\right >$ for square lattices.\relax }}{15}{figure.caption.37}\protected@file@percent }
\newlabel{fig:averagesize}{{5}{15}{Plo of the average cluster size $\left <s\right >$ for square lattices.\relax }{figure.caption.37}{}}
\newlabel{fig:averagesize@cref}{{[figure][5][]5}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of the susceptibility $\chi $ for square lattices. \relax }}{15}{figure.caption.38}\protected@file@percent }
\newlabel{fig:susceptibility}{{6}{15}{Plot of the susceptibility $\chi $ for square lattices. \relax }{figure.caption.38}{}}
\newlabel{fig:susceptibility@cref}{{[figure][6][]6}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of the correlation coefficient $R^2$ for different probabilities $q$. The maximum point is found at $q = 0.5000$, and is indicated with a orange cross. \relax }}{16}{figure.caption.41}\protected@file@percent }
\newlabel{fig:rsquared}{{7}{16}{Plot of the correlation coefficient $R^2$ for different probabilities $q$. The maximum point is found at $q = 0.5000$, and is indicated with a orange cross. \relax }{figure.caption.41}{}}
\newlabel{fig:rsquared@cref}{{[figure][7][]7}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of $\qopname  \relax o{log}(P_\infty )$ against $\qopname  \relax o{log}(\xi )$.\relax }}{17}{figure.caption.42}\protected@file@percent }
\newlabel{fig:giant_vs_xi}{{8}{17}{Plot of $\log (P_\infty )$ against $\log (\xi )$.\relax }{figure.caption.42}{}}
\newlabel{fig:giant_vs_xi@cref}{{[figure][8][]8}{[1][16][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exact critical exponents for bond percolation on different lattices. \relax }}{17}{table.caption.46}\protected@file@percent }
\newlabel{tab:critical}{{1}{17}{Exact critical exponents for bond percolation on different lattices. \relax }{table.caption.46}{}}
\newlabel{tab:critical@cref}{{[table][1][]1}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot the maximum value of $\left <s\right >$ for each cluster size, against $\qopname  \relax o{log}(\xi )$. \relax }}{18}{figure.caption.44}\protected@file@percent }
\newlabel{fig:clustersize}{{9}{18}{Plot the maximum value of $\left <s\right >$ for each cluster size, against $\log (\xi )$. \relax }{figure.caption.44}{}}
\newlabel{fig:clustersize@cref}{{[figure][9][]9}{[1][16][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of $\qopname  \relax o{log}(|q_\text  {max} - p_c|)$ against $\qopname  \relax o{log}(\xi )$. $q_\text  {max}$ is the probability at which $\delimiter "426830A s \delimiter "526930B $ takes its max value. \relax }}{18}{figure.caption.45}\protected@file@percent }
\newlabel{fig:qmax_vs_xi}{{10}{18}{Plot of $\log (|q_\text {max} - p_c|)$ against $\log (\xi )$. $q_\text {max}$ is the probability at which $\langle s \rangle $ takes its max value. \relax }{figure.caption.45}{}}
\newlabel{fig:qmax_vs_xi@cref}{{[figure][10][]10}{[1][16][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental critical exponents for bond percolation. \relax }}{19}{table.caption.48}\protected@file@percent }
\newlabel{tab:othercritical}{{2}{19}{Experimental critical exponents for bond percolation. \relax }{table.caption.48}{}}
\newlabel{tab:othercritical@cref}{{[table][2][]2}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (left) The triangular lattice is the dual graph of the honeycomb lattice, and (right) the square lattice is the dual graph of itself.\relax }}{19}{figure.caption.50}\protected@file@percent }
\newlabel{fig:dualgraphs}{{11}{19}{(left) The triangular lattice is the dual graph of the honeycomb lattice, and (right) the square lattice is the dual graph of itself.\relax }{figure.caption.50}{}}
\newlabel{fig:dualgraphs@cref}{{[figure][11][]11}{[1][19][]19}}
\newlabel{sec:plots}{{5}{19}{Plots for honeycomb and triangular lattices}{section*.51}{}}
\newlabel{sec:plots@cref}{{[section][5][]5}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Results for triangular lattice. \relax }}{20}{figure.caption.52}\protected@file@percent }
\newlabel{fig:triangular_results}{{12}{20}{Results for triangular lattice. \relax }{figure.caption.52}{}}
\newlabel{fig:triangular_results@cref}{{[figure][12][]12}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Results for honeycomb lattice. \relax }}{21}{figure.caption.53}\protected@file@percent }
\newlabel{fig:honeycomb_results}{{13}{21}{Results for honeycomb lattice. \relax }{figure.caption.53}{}}
\newlabel{fig:honeycomb_results@cref}{{[figure][13][]13}{[1][19][]21}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  colorful.pygstyle,
  E1A78E04A6AF3AD0B08D8AFDE709F230938C15273FFC38043D09768A5ACA2810.pygtex,
  68DBDEF282263B1A4426E293CAC4F415938C15273FFC38043D09768A5ACA2810.pygtex,
  EACAEF1EEA43467B9AA749704B23AEFD946033BA8BB7363DCDD207759FEA6A67.pygtex,
  FAA732CF025A738FB994A5D2A4802C89946033BA8BB7363DCDD207759FEA6A67.pygtex,
  ACFA93943FE05EF6FCF813C47AEB0221946033BA8BB7363DCDD207759FEA6A67.pygtex,
  F8AB8694C8355007E7BF89DEEB615953946033BA8BB7363DCDD207759FEA6A67.pygtex,
  1E7187AAFA9FD4937549076572C49628946033BA8BB7363DCDD207759FEA6A67.pygtex,
  1F2B1524AB681EFCE305525B3082EAF2946033BA8BB7363DCDD207759FEA6A67.pygtex,
  9877927C1745320291DF6ACEA5C01795946033BA8BB7363DCDD207759FEA6A67.pygtex,
  075E5080AA47BB9184C8C2322279F491946033BA8BB7363DCDD207759FEA6A67.pygtex,
  D33437B56580E1FD263CC73435AE3B25946033BA8BB7363DCDD207759FEA6A67.pygtex,
  B2ECFB0F5F7245A0BD66FA970CD1C684946033BA8BB7363DCDD207759FEA6A67.pygtex,
  80BC30682500E9BA390F96469C5B1A69946033BA8BB7363DCDD207759FEA6A67.pygtex,
  EC859DCF3B686E660B6C11F5E1BBA33C946033BA8BB7363DCDD207759FEA6A67.pygtex,
  341251B61599DB49BD516C41CE1400B5946033BA8BB7363DCDD207759FEA6A67.pygtex,
  CD744185F0924D10CB41296B64A8C298946033BA8BB7363DCDD207759FEA6A67.pygtex,
  341251B61599DB49BD516C41CE1400B5946033BA8BB7363DCDD207759FEA6A67.pygtex,
  CD744185F0924D10CB41296B64A8C298946033BA8BB7363DCDD207759FEA6A67.pygtex,
  F256E6C74BB9FF417E167D3792567E60F166EC9B9BB8238806406D3E7D2A55E8.pygtex,
  230DF15133DE5AF6A42A5DB617D0FAF4946033BA8BB7363DCDD207759FEA6A67.pygtex,
  6CAB50E5065FD054D975930964B78233720E1EB1B32FE48694DABEF6170097CF.pygtex,
  F256E6C74BB9FF417E167D3792567E60F166EC9B9BB8238806406D3E7D2A55E8.pygtex,
  F256E6C74BB9FF417E167D3792567E60F166EC9B9BB8238806406D3E7D2A55E8.pygtex,
  F747D23D1006805547602E674989C82E938C15273FFC38043D09768A5ACA2810.pygtex,
  5FBB7DF71DBCA0DD1BF7242EACED1E66938C15273FFC38043D09768A5ACA2810.pygtex,
  ACFA93943FE05EF6FCF813C47AEB0221938C15273FFC38043D09768A5ACA2810.pygtex,
  D7D6885106C12F5BA5085A469FB2B16E938C15273FFC38043D09768A5ACA2810.pygtex,
  631BAFC4F0A02FF645B058F4EB0C4CDB938C15273FFC38043D09768A5ACA2810.pygtex,
  3CF7F4C5E2BDE0F3EBBB114DE1D9198E938C15273FFC38043D09768A5ACA2810.pygtex,
  39392E73EC3BEAE2A6696D332B01FE77938C15273FFC38043D09768A5ACA2810.pygtex,
  0D7EAB4788A7D43A90DFBC845F7B4C42938C15273FFC38043D09768A5ACA2810.pygtex,
  40B69CEBF4B7156E0D1FE52E2ADEFDAD938C15273FFC38043D09768A5ACA2810.pygtex,
  47B409B5B8640FF80A9819033F3FAB6E938C15273FFC38043D09768A5ACA2810.pygtex,
  F256E6C74BB9FF417E167D3792567E60F166EC9B9BB8238806406D3E7D2A55E8.pygtex,
  53CE760CD911DD230242DD112EF9813A938C15273FFC38043D09768A5ACA2810.pygtex,
  53CE760CD911DD230242DD112EF9813A938C15273FFC38043D09768A5ACA2810.pygtex,
  80BC30682500E9BA390F96469C5B1A69938C15273FFC38043D09768A5ACA2810.pygtex,
  A7F88DD8699EBBB7AE86CC7FCF2B1465938C15273FFC38043D09768A5ACA2810.pygtex,
  7B1FB640E6C68A406D39E3370990B937938C15273FFC38043D09768A5ACA2810.pygtex,
  76FE9534AD10A46DFC46DC61B7D4EEE5938C15273FFC38043D09768A5ACA2810.pygtex,
  FA53AFCD71AAA00CBD42F5124887616E7A4B0EC50728320A78FD70F854FF9025.pygtex,
  7B1FB640E6C68A406D39E3370990B937938C15273FFC38043D09768A5ACA2810.pygtex,
  5C6982BB70ADF03C067F8292D27CD9B2938C15273FFC38043D09768A5ACA2810.pygtex,
  B7536D2FE5ACD9690A0D94D7786BCB87938C15273FFC38043D09768A5ACA2810.pygtex,
  7B1FB640E6C68A406D39E3370990B937938C15273FFC38043D09768A5ACA2810.pygtex,
  80BC30682500E9BA390F96469C5B1A69938C15273FFC38043D09768A5ACA2810.pygtex,
  7B1FB640E6C68A406D39E3370990B937938C15273FFC38043D09768A5ACA2810.pygtex,
  5C6982BB70ADF03C067F8292D27CD9B2938C15273FFC38043D09768A5ACA2810.pygtex,
  B7536D2FE5ACD9690A0D94D7786BCB87938C15273FFC38043D09768A5ACA2810.pygtex,
  7B1FB640E6C68A406D39E3370990B937938C15273FFC38043D09768A5ACA2810.pygtex,
  80BC30682500E9BA390F96469C5B1A69938C15273FFC38043D09768A5ACA2810.pygtex,
  7B1FB640E6C68A406D39E3370990B937938C15273FFC38043D09768A5ACA2810.pygtex,
  FA53AFCD71AAA00CBD42F5124887616E7A4B0EC50728320A78FD70F854FF9025.pygtex,
  7B1FB640E6C68A406D39E3370990B937938C15273FFC38043D09768A5ACA2810.pygtex,
  7353A478BD7B17CA107066EBD888D06B938C15273FFC38043D09768A5ACA2810.pygtex,
  9750653BBE5DD495C517B37F18D64AA0938C15273FFC38043D09768A5ACA2810.pygtex,
  7B1FB640E6C68A406D39E3370990B937938C15273FFC38043D09768A5ACA2810.pygtex,
  7353A478BD7B17CA107066EBD888D06B938C15273FFC38043D09768A5ACA2810.pygtex,
  9750653BBE5DD495C517B37F18D64AA0938C15273FFC38043D09768A5ACA2810.pygtex,
  FA060B8FBD15B9815E96EA64D08452C1720E1EB1B32FE48694DABEF6170097CF.pygtex,
  7B1FB640E6C68A406D39E3370990B937938C15273FFC38043D09768A5ACA2810.pygtex,
  37F324D088EB362A9737B83A42F6F992938C15273FFC38043D09768A5ACA2810.pygtex,
  669F00606176C765A3745685F8CC1E3C938C15273FFC38043D09768A5ACA2810.pygtex,
  9C2CC0456E68319DEA4D8208C70DD820938C15273FFC38043D09768A5ACA2810.pygtex,
  7B1FB640E6C68A406D39E3370990B937938C15273FFC38043D09768A5ACA2810.pygtex,
  37F324D088EB362A9737B83A42F6F992938C15273FFC38043D09768A5ACA2810.pygtex,
  669F00606176C765A3745685F8CC1E3C938C15273FFC38043D09768A5ACA2810.pygtex,
  9C2CC0456E68319DEA4D8208C70DD820938C15273FFC38043D09768A5ACA2810.pygtex,
  9C2CC0456E68319DEA4D8208C70DD820938C15273FFC38043D09768A5ACA2810.pygtex,
  9B06C59E5E2DFFDE0FF1CA1B0143B686720E1EB1B32FE48694DABEF6170097CF.pygtex,
  7B1FB640E6C68A406D39E3370990B937938C15273FFC38043D09768A5ACA2810.pygtex,
  D05FE032BD4C5E38B032132CFB145161938C15273FFC38043D09768A5ACA2810.pygtex,
  144A7DA38C851D10FDBACEDE36F3316E938C15273FFC38043D09768A5ACA2810.pygtex,
  7B1FB640E6C68A406D39E3370990B937938C15273FFC38043D09768A5ACA2810.pygtex,
  341251B61599DB49BD516C41CE1400B5938C15273FFC38043D09768A5ACA2810.pygtex,
  7B1FB640E6C68A406D39E3370990B937938C15273FFC38043D09768A5ACA2810.pygtex,
  D05FE032BD4C5E38B032132CFB145161938C15273FFC38043D09768A5ACA2810.pygtex,
  144A7DA38C851D10FDBACEDE36F3316E938C15273FFC38043D09768A5ACA2810.pygtex,
  7B1FB640E6C68A406D39E3370990B937938C15273FFC38043D09768A5ACA2810.pygtex,
  341251B61599DB49BD516C41CE1400B5938C15273FFC38043D09768A5ACA2810.pygtex,
  D1BFDD3F8099B435F2EF9167C91FD6D5938C15273FFC38043D09768A5ACA2810.pygtex,
  88633DC46753FA22C0A1173DC5CB39F5938C15273FFC38043D09768A5ACA2810.pygtex,
  FA53AFCD71AAA00CBD42F5124887616E7A4B0EC50728320A78FD70F854FF9025.pygtex,
  7B1FB640E6C68A406D39E3370990B937938C15273FFC38043D09768A5ACA2810.pygtex,
  7B1FB640E6C68A406D39E3370990B937938C15273FFC38043D09768A5ACA2810.pygtex,
  9750653BBE5DD495C517B37F18D64AA0938C15273FFC38043D09768A5ACA2810.pygtex,
  9C2CC0456E68319DEA4D8208C70DD820938C15273FFC38043D09768A5ACA2810.pygtex,
  FA53AFCD71AAA00CBD42F5124887616E7A4B0EC50728320A78FD70F854FF9025.pygtex,
  7B1FB640E6C68A406D39E3370990B937938C15273FFC38043D09768A5ACA2810.pygtex,
  7B1FB640E6C68A406D39E3370990B937938C15273FFC38043D09768A5ACA2810.pygtex,
  FA53AFCD71AAA00CBD42F5124887616E7A4B0EC50728320A78FD70F854FF9025.pygtex,
  7B1FB640E6C68A406D39E3370990B937938C15273FFC38043D09768A5ACA2810.pygtex,
  7B1FB640E6C68A406D39E3370990B937938C15273FFC38043D09768A5ACA2810.pygtex,
  072EC9CB74B9C380E52A81806E965830938C15273FFC38043D09768A5ACA2810.pygtex,
  282615DEAAA9BE94DB6EB4995D5200E5B0D58FCE127DFDB62C05B43147131986.pygtex,
  460BA7E9646AEB765C7F0DA8A92F7D93938C15273FFC38043D09768A5ACA2810.pygtex,
  072EC9CB74B9C380E52A81806E965830938C15273FFC38043D09768A5ACA2810.pygtex,
  460BA7E9646AEB765C7F0DA8A92F7D93938C15273FFC38043D09768A5ACA2810.pygtex,
  072EC9CB74B9C380E52A81806E965830938C15273FFC38043D09768A5ACA2810.pygtex,
  CCFA96E97AD7B4D53149524C32952532F0F5164EB08503CF7B49C4E78C834AAF.pygtex,
  6F841933AD6B2D27DAE8640E34DCCEC9938C15273FFC38043D09768A5ACA2810.pygtex,
  6F841933AD6B2D27DAE8640E34DCCEC9938C15273FFC38043D09768A5ACA2810.pygtex,
  072EC9CB74B9C380E52A81806E965830938C15273FFC38043D09768A5ACA2810.pygtex,
  D2E61A6BDD5BE9ED67B2A71E3DB8806E56ECF2A84ED0E2AA6355A0D29D06EFD1.pygtex,
  BA13A32C18CB114F3CE3C210EF56386E938C15273FFC38043D09768A5ACA2810.pygtex,
  C620FD245132335104ED8496F566505A938C15273FFC38043D09768A5ACA2810.pygtex,
  85485F33D6E099F3B17BCE004F909817720E1EB1B32FE48694DABEF6170097CF.pygtex,
  26E3C98F4FC7D9839CCA4E196848EAD555F34B43F1FF7E8120596E433A4786E7.pygtex,
  713197F9139A488EC02B1B9D8C2B058E7290A7CAF91FFDAF8222A90D34753F84.pygtex,
  4B66BADB12CABDE612C14D9881C0ED6A938C15273FFC38043D09768A5ACA2810.pygtex,
  7F75DE8DCC261249250B71925F49810F938C15273FFC38043D09768A5ACA2810.pygtex,
  BA13A32C18CB114F3CE3C210EF56386E938C15273FFC38043D09768A5ACA2810.pygtex,
  4B66BADB12CABDE612C14D9881C0ED6A938C15273FFC38043D09768A5ACA2810.pygtex,
  7F75DE8DCC261249250B71925F49810F938C15273FFC38043D09768A5ACA2810.pygtex,
  BA13A32C18CB114F3CE3C210EF56386E938C15273FFC38043D09768A5ACA2810.pygtex,
  D2E61A6BDD5BE9ED67B2A71E3DB8806E56ECF2A84ED0E2AA6355A0D29D06EFD1.pygtex,
  7F75DE8DCC261249250B71925F49810F938C15273FFC38043D09768A5ACA2810.pygtex,
  4B66BADB12CABDE612C14D9881C0ED6A938C15273FFC38043D09768A5ACA2810.pygtex,
  7F75DE8DCC261249250B71925F49810F938C15273FFC38043D09768A5ACA2810.pygtex,
  4B66BADB12CABDE612C14D9881C0ED6A938C15273FFC38043D09768A5ACA2810.pygtex}
\@writefile{lol}{\contentsline {listing}{\numberline {15}{\ignorespaces The main program. \relax }}{22}{listing.caption.56}\protected@file@percent }
\newlabel{lst:mainloop}{{15}{22}{The main program. \relax }{listing.caption.56}{}}
\newlabel{lst:mainloop@cref}{{[listing][15][]15}{[1][22][]22}}
\@writefile{lol}{\contentsline {listing}{\numberline {16}{\ignorespaces The \cppinline {Results} class. The \cppinline {sample} function is given in \cref  {lst:samplefunction} and the \cppinline {calcResults} method is given in \cref  {lst:calcresults}.\relax }}{23}{listing.caption.58}\protected@file@percent }
\newlabel{lst:resultsclass}{{16}{23}{The \cppinline {Results} class. The \cppinline {sample} function is given in \cref {lst:samplefunction} and the \cppinline {calcResults} method is given in \cref {lst:calcresults}.\relax }{listing.caption.58}{}}
\newlabel{lst:resultsclass@cref}{{[listing][16][]16}{[1][22][]23}}
\@writefile{lol}{\contentsline {listing}{\numberline {17}{\ignorespaces The \cppinline {sample} method of the \cppinline {Results} class.\relax }}{24}{listing.caption.59}\protected@file@percent }
\newlabel{lst:samplefunction}{{17}{24}{The \cppinline {sample} method of the \cppinline {Results} class.\relax }{listing.caption.59}{}}
\newlabel{lst:samplefunction@cref}{{[listing][17][]17}{[1][22][]24}}
