PWD C:\Users\filip\Dropbox\PhD\Kurs\FY8904 - numerisk fysikk\Assignment 01\report
INPUT C:\Users\filip\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT report.tex
OUTPUT report.log
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT commath2.sty
INPUT commath2.sty
INPUT commath2-additions.sty
INPUT commath2-additions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\parskip\parskip.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\parskip\parskip.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minted\minted.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minted\minted.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fvextra\fvextra.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fvextra\fvextra.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\upquote\upquote.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\upquote\upquote.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lineno\lineno.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lineno\lineno.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\shellesc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\shellesc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\shellesc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ifplatform\ifplatform.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ifplatform\ifplatform.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\catchfile.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\catchfile.sty
INPUT nul:.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xstring\xstring.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xstring\xstring.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xstring\xstring.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\framed\framed.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\framed\framed.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cleveref\cleveref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cleveref\cleveref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\todonotes\todonotes.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\todonotes\todonotes.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
OUTPUT report.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT report.aex
INPUT report.aex
INPUT report.aux
INPUT report.aux
OUTPUT report.aux
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmtt10.tfm
OUTPUT report.pyg
INPUT _minted-report\default-pyg-prefix.pygstyle
INPUT _minted-report\default-pyg-prefix.pygstyle
INPUT _minted-report\default-pyg-prefix.pygstyle
INPUT _minted-report\default-pyg-prefix.pygstyle
INPUT _minted-report\colorful.pygstyle
INPUT _minted-report\colorful.pygstyle
INPUT _minted-report\colorful.pygstyle
INPUT _minted-report\colorful.pygstyle
INPUT .\report.pyg
INPUT _minted-report\1E7187AAFA9FD4937549076572C49628946033BA8BB7363DCDD207759FEA6A67.pygtex
INPUT _minted-report\1E7187AAFA9FD4937549076572C49628946033BA8BB7363DCDD207759FEA6A67.pygtex
INPUT _minted-report\1E7187AAFA9FD4937549076572C49628946033BA8BB7363DCDD207759FEA6A67.pygtex
INPUT _minted-report\1E7187AAFA9FD4937549076572C49628946033BA8BB7363DCDD207759FEA6A67.pygtex
OUTPUT report.pyg
INPUT .\report.pyg
INPUT _minted-report\1F2B1524AB681EFCE305525B3082EAF2946033BA8BB7363DCDD207759FEA6A67.pygtex
INPUT _minted-report\1F2B1524AB681EFCE305525B3082EAF2946033BA8BB7363DCDD207759FEA6A67.pygtex
INPUT _minted-report\1F2B1524AB681EFCE305525B3082EAF2946033BA8BB7363DCDD207759FEA6A67.pygtex
INPUT _minted-report\1F2B1524AB681EFCE305525B3082EAF2946033BA8BB7363DCDD207759FEA6A67.pygtex
OUTPUT report.pyg
INPUT .\report.pyg
INPUT _minted-report\341251B61599DB49BD516C41CE1400B5946033BA8BB7363DCDD207759FEA6A67.pygtex
INPUT _minted-report\341251B61599DB49BD516C41CE1400B5946033BA8BB7363DCDD207759FEA6A67.pygtex
INPUT _minted-report\341251B61599DB49BD516C41CE1400B5946033BA8BB7363DCDD207759FEA6A67.pygtex
INPUT _minted-report\341251B61599DB49BD516C41CE1400B5946033BA8BB7363DCDD207759FEA6A67.pygtex
OUTPUT report.pyg
INPUT .\report.pyg
INPUT _minted-report\341251B61599DB49BD516C41CE1400B5946033BA8BB7363DCDD207759FEA6A67.pygtex
INPUT _minted-report\341251B61599DB49BD516C41CE1400B5946033BA8BB7363DCDD207759FEA6A67.pygtex
INPUT _minted-report\341251B61599DB49BD516C41CE1400B5946033BA8BB7363DCDD207759FEA6A67.pygtex
INPUT _minted-report\341251B61599DB49BD516C41CE1400B5946033BA8BB7363DCDD207759FEA6A67.pygtex
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT ..\cpp_bond_percolation\src\main.cpp
INPUT _minted-report\3CE7F7465F2B0AB24A6304BF27B68BFA55F34B43F1FF7E8120596E433A4786E7.pygtex
INPUT _minted-report\3CE7F7465F2B0AB24A6304BF27B68BFA55F34B43F1FF7E8120596E433A4786E7.pygtex
INPUT _minted-report\3CE7F7465F2B0AB24A6304BF27B68BFA55F34B43F1FF7E8120596E433A4786E7.pygtex
INPUT _minted-report\3CE7F7465F2B0AB24A6304BF27B68BFA55F34B43F1FF7E8120596E433A4786E7.pygtex
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmtt8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx9.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmtt9.tfm
OUTPUT report.pyg
INPUT .\report.pyg
INPUT _minted-report\230DF15133DE5AF6A42A5DB617D0FAF4946033BA8BB7363DCDD207759FEA6A67.pygtex
INPUT _minted-report\230DF15133DE5AF6A42A5DB617D0FAF4946033BA8BB7363DCDD207759FEA6A67.pygtex
INPUT _minted-report\230DF15133DE5AF6A42A5DB617D0FAF4946033BA8BB7363DCDD207759FEA6A67.pygtex
INPUT _minted-report\230DF15133DE5AF6A42A5DB617D0FAF4946033BA8BB7363DCDD207759FEA6A67.pygtex
OUTPUT report.pyg
INPUT .\report.pyg
INPUT _minted-report\6CAB50E5065FD054D975930964B78233720E1EB1B32FE48694DABEF6170097CF.pygtex
INPUT _minted-report\6CAB50E5065FD054D975930964B78233720E1EB1B32FE48694DABEF6170097CF.pygtex
INPUT _minted-report\6CAB50E5065FD054D975930964B78233720E1EB1B32FE48694DABEF6170097CF.pygtex
INPUT _minted-report\6CAB50E5065FD054D975930964B78233720E1EB1B32FE48694DABEF6170097CF.pygtex
OUTPUT report.pyg
INPUT .\report.pyg
INPUT _minted-report\A4368790D613CEE8275AD3BB99C30B03946033BA8BB7363DCDD207759FEA6A67.pygtex
INPUT _minted-report\A4368790D613CEE8275AD3BB99C30B03946033BA8BB7363DCDD207759FEA6A67.pygtex
INPUT _minted-report\A4368790D613CEE8275AD3BB99C30B03946033BA8BB7363DCDD207759FEA6A67.pygtex
INPUT _minted-report\A4368790D613CEE8275AD3BB99C30B03946033BA8BB7363DCDD207759FEA6A67.pygtex
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi9.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy9.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
OUTPUT report.pyg
INPUT .\report.pyg
INPUT _minted-report\A4368790D613CEE8275AD3BB99C30B03946033BA8BB7363DCDD207759FEA6A67.pygtex
INPUT _minted-report\A4368790D613CEE8275AD3BB99C30B03946033BA8BB7363DCDD207759FEA6A67.pygtex
INPUT _minted-report\A4368790D613CEE8275AD3BB99C30B03946033BA8BB7363DCDD207759FEA6A67.pygtex
INPUT _minted-report\A4368790D613CEE8275AD3BB99C30B03946033BA8BB7363DCDD207759FEA6A67.pygtex
INPUT ..\figs\lattice.pdf
INPUT ..\figs\lattice.pdf
INPUT ..\figs\lattice.pdf
INPUT ..\figs\lattice.pdf
INPUT C:\Users\filip\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmti10.tfm
OUTPUT report.pyg
INPUT .\report.pyg
INPUT _minted-report\DA5235D826E72E377F0ED708535FA6B5938C15273FFC38043D09768A5ACA2810.pygtex
INPUT _minted-report\DA5235D826E72E377F0ED708535FA6B5938C15273FFC38043D09768A5ACA2810.pygtex
INPUT _minted-report\DA5235D826E72E377F0ED708535FA6B5938C15273FFC38043D09768A5ACA2810.pygtex
INPUT _minted-report\DA5235D826E72E377F0ED708535FA6B5938C15273FFC38043D09768A5ACA2810.pygtex
OUTPUT report.pyg
INPUT .\report.pyg
INPUT _minted-report\D7D6885106C12F5BA5085A469FB2B16E938C15273FFC38043D09768A5ACA2810.pygtex
INPUT _minted-report\D7D6885106C12F5BA5085A469FB2B16E938C15273FFC38043D09768A5ACA2810.pygtex
INPUT _minted-report\D7D6885106C12F5BA5085A469FB2B16E938C15273FFC38043D09768A5ACA2810.pygtex
INPUT _minted-report\D7D6885106C12F5BA5085A469FB2B16E938C15273FFC38043D09768A5ACA2810.pygtex
OUTPUT report.pyg
INPUT .\report.pyg
INPUT _minted-report\631BAFC4F0A02FF645B058F4EB0C4CDB938C15273FFC38043D09768A5ACA2810.pygtex
INPUT _minted-report\631BAFC4F0A02FF645B058F4EB0C4CDB938C15273FFC38043D09768A5ACA2810.pygtex
INPUT _minted-report\631BAFC4F0A02FF645B058F4EB0C4CDB938C15273FFC38043D09768A5ACA2810.pygtex
INPUT _minted-report\631BAFC4F0A02FF645B058F4EB0C4CDB938C15273FFC38043D09768A5ACA2810.pygtex
OUTPUT report.pyg
INPUT .\report.pyg
INPUT _minted-report\3CF7F4C5E2BDE0F3EBBB114DE1D9198E938C15273FFC38043D09768A5ACA2810.pygtex
INPUT _minted-report\3CF7F4C5E2BDE0F3EBBB114DE1D9198E938C15273FFC38043D09768A5ACA2810.pygtex
INPUT _minted-report\3CF7F4C5E2BDE0F3EBBB114DE1D9198E938C15273FFC38043D09768A5ACA2810.pygtex
INPUT _minted-report\3CF7F4C5E2BDE0F3EBBB114DE1D9198E938C15273FFC38043D09768A5ACA2810.pygtex
OUTPUT report.pyg
INPUT .\report.pyg
INPUT _minted-report\39392E73EC3BEAE2A6696D332B01FE77938C15273FFC38043D09768A5ACA2810.pygtex
INPUT _minted-report\39392E73EC3BEAE2A6696D332B01FE77938C15273FFC38043D09768A5ACA2810.pygtex
INPUT _minted-report\39392E73EC3BEAE2A6696D332B01FE77938C15273FFC38043D09768A5ACA2810.pygtex
INPUT _minted-report\39392E73EC3BEAE2A6696D332B01FE77938C15273FFC38043D09768A5ACA2810.pygtex
OUTPUT report.pyg
INPUT .\report.pyg
INPUT _minted-report\0D7EAB4788A7D43A90DFBC845F7B4C42938C15273FFC38043D09768A5ACA2810.pygtex
INPUT _minted-report\0D7EAB4788A7D43A90DFBC845F7B4C42938C15273FFC38043D09768A5ACA2810.pygtex
INPUT _minted-report\0D7EAB4788A7D43A90DFBC845F7B4C42938C15273FFC38043D09768A5ACA2810.pygtex
INPUT _minted-report\0D7EAB4788A7D43A90DFBC845F7B4C42938C15273FFC38043D09768A5ACA2810.pygtex
OUTPUT report.pyg
INPUT .\report.pyg
INPUT _minted-report\40B69CEBF4B7156E0D1FE52E2ADEFDAD938C15273FFC38043D09768A5ACA2810.pygtex
INPUT _minted-report\40B69CEBF4B7156E0D1FE52E2ADEFDAD938C15273FFC38043D09768A5ACA2810.pygtex
INPUT _minted-report\40B69CEBF4B7156E0D1FE52E2ADEFDAD938C15273FFC38043D09768A5ACA2810.pygtex
INPUT _minted-report\40B69CEBF4B7156E0D1FE52E2ADEFDAD938C15273FFC38043D09768A5ACA2810.pygtex
OUTPUT report.pyg
INPUT .\report.pyg
INPUT _minted-report\47B409B5B8640FF80A9819033F3FAB6E938C15273FFC38043D09768A5ACA2810.pygtex
INPUT _minted-report\47B409B5B8640FF80A9819033F3FAB6E938C15273FFC38043D09768A5ACA2810.pygtex
INPUT _minted-report\47B409B5B8640FF80A9819033F3FAB6E938C15273FFC38043D09768A5ACA2810.pygtex
INPUT _minted-report\47B409B5B8640FF80A9819033F3FAB6E938C15273FFC38043D09768A5ACA2810.pygtex
INPUT report.aux
INPUT report.pyg
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmtt8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmtt8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmtt9.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmtt9.pfb
